# Database variables
POSTGRES_DB=payload
POSTGRES_USER=payload
POSTGRES_PASSWORD=payload
DATABASE_URI=postgres://payload:payload@localhost:5432/payload

# Payload variables
PAYLOAD_SECRET=your-secret-here
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4321
NEXT_PUBLIC_SERVER_URL=http://localhost:4321

# Optional: For Vercel cron jobs (if needed)
CRON_SECRET=your-cron-secret-here

# Used to validate preview requests
PREVIEW_SECRET=preview_secret